# RestaurantSoftware

RestaurantSoftware/: elszamolas.txt  pom.xml
RestaurantSoftware/src/main/java/hu/unideb/inf/: FXMLController.java  Food.java  FoodDataReader.java  MainApp.java  Persistent.java  PersistentInput.java  PersistentInputStream.java  PersistentOutput.java  PersistentOutputStream.java  Table.java
RestaurantSoftware/src/main/resources/fxml/: Scene.fxml
RestaurantSoftware/src/main/resources/styles/: Styles.css
RestaurantSoftware/src/test/java/hu/unideb/inf/: FXMLControllerTest.java  FoodTest.java  TableTest.java
